[Engines]
#engine1 = 10.203.1.221
#engine2 = 10.203.1.222
engine3 = 10.203.1.223

[EngineSetting]
telnet_port = 23
ftp_port = 21
password = password
trace_level = 2


[SANSwitches]
switch0 = 10.203.1.211
switch1 = 10.203.1.212

[SANSwitchePorts]

switch0 = [1, 2, 3, 4, 5, 6]
switch1 = [1, 2, 3, 4, 5, 6, 7]


[SANSwitcheSetting]
ssh_port = 22
username = admin
#password = password
password = feixiteksw


[DBSetting]
host = 127.0.0.1
port = 27017
name = dbTest

[Interval]
web_refresh = 10
haap_update = 10
sansw_update = 10
warning_check = 60

[Threshold]
EncOut_level1
Discc3_level1
QFull_level1
abts_level1 
#SWTotal_increase_Notify = 100
SWTotal_increase_Warning = 3
SWTotal_increase_Alarm = 12

[EmailSetting]
host = smtp.qq.com
sender = 2134056745@qq.com
password = qiftayumbjbtdagd
receiver = 1341374037@qq.com
host_port = 25
email_sub = "warning"

[General]
company = FeiXiTek
PRODUCT =
location = China

[FolderSetting]
collection = collections
swporterr = SWPorterr
trace = Trace
traceanalyse = TraceAnalyse
cfgbackup = CFGBackup
PeriodicCheck = PeriodicCheck

[MessageLogging]
msglevel = 3

[PCEngineCommand]
vpd
conmgr status
mirror
group
map
drvstate
history
sfp all

[PCSANSwitchCommand]
switchstatusshow
switchshow
portshow
porterrshow
nsshow
zone
cfgshow


[TraceRegular]
abts_received = r'(.*)- Port (A1|A2) reports (ABTS received):\s.*(initiator #)(\d+).*(0x.{6})\s?'
abts_frame = r'(.*)(P0|P1|P2|P3):   (ABTS frame received from port ID )(0x.{6})\s(.*(Initiator number)=(\d+)\s?)?(\s.*)?'
queuefull = r'(.*)(- Port )(A1|A2)(.*Queue Fulls:\s.*initiator #)(\d+)(.*)(0x.{6})\s?'
linkerror = r'(.*)(P1|P2|P3|P4): (.*)\((type = )(.*)\)( for our own port)'
driveblocked = r'(.*) RE: (RE-IOCB) (4504), (address) = (.*),.*\s.*(target_number )(0x.{4}).*.*\s.*\s.*\s.*\s.*\s.*\s.*\s.*\s.*\s.*\s.*\s.*\s.*\s.*\s.*\s.*\s.*\s.*\s.*\s(.*)'
abortcaw = r'.*(Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday), (.*) - (Aborted Compare and Write command:)\s.*(Drive )(0x.{4}).*(IOCB #)(\d*), (received )(\d*)(.*\s)(.*)'
unwanted_hba = r'.*(Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday), (.*) - (Port) (A1|A2|B1|B2) (reports initiator arrived:)\s.*(Unwanted initiator at Port ID) (0x.{6}), (WWPN) = (.{16})'
link_error = r"(\d{2}:\d{2}\.\d{3}\_\d{3}) (P0|P1|P2|P3): (Link error)(.*)"
from_unwant_hba = r"(Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday), (.*), (.*) - (Port) (A1|A2|B1|B2) (reports ABTS received):\s.*(From unwanted initiator at Port ID) (.{8})"
lost_connection = r'\s*(\w{3,6}day), (\d{1,2}/\d{1,2}/20\d{1,2}), (\d{1,2}:\d{1,2}:\d{1,2}) - (Port) (A1|A2|B1|B2) (\w+) (\d+) (bytes of) (\w+) (data):\s+(From drive connection) (\d+) = (drive) #(\d+) (at Port ID) (0x\d{6})'




