{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12000\viewh15740\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\fs24 \cf0 v0.94
\f1 \'b0\'e6\'b1\'be\'b5\'c4\'b1\'e4\'b8\'fc\'a3\'ba\
1. \'cd\'ea\'c9\'c6\'c1\'cb\'d6\'b4\'d0\'d0\'b2\'ce\'ca\'fd sts \'cf\'d4\'ca\'be\
2.\'d0\'de\'b8\'b4\'c1\'cb mnt rt \'b9\'a6\'c4\'dc\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 \
}